spring.datasource.url=jdbc:postgresql://localhost/todolist4
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port = 8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

